<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.zhezhao{
				position: fixed;
				left: 0px;
				top: 0px;
				background: #000;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
			.tankuang{
				position: relative;
				background:deepskyblue;
				width: 50%;
				height: 35%;
				border-radius: 5px;
				margin: 10% auto;
			}
			#header{
				height: 40px;
			}
			#header-right{
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 5px;
				background:red;
				color:deepskyblue;
				right: 5px;
				top: 15px;
				text-align: center;
			}
		</style>
	</head>
	<body>
	    <div class="zhezhao" id='zhezhao'>
			<div class="tankuang">
				<div id="header">
					<span style="color: absolute;" >我是弹窗</span>
					<div id="header-right" onclick="hidder()">x</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			style.display="none";
            style.display="";
			function hidder(){
				document.getElementById('zhezhao').style.display="none";
			}
		</script>
	</body>
</html>